{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "A youtube like application which comprises all the functioanlity built in youtube",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Backend",
    "Frontend",
    "FullStack"
  ],
  "type": "module",
  "author": "Aman Mishra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
